2 am area plots
Bushwick : 148
Crown Heights : 301
Upper West Side : 305
East Village : 1668
East Village : 1136
Lower East Side : 2702
Hell's Kitchen : 897
Jamaica : 88
Midtown : 647
Jerome Park : 61
East Williamsburg : 419
Fort George : 138
Sunset Park : 67
Williamsburg : 546
Lower Manhattan : 619
Long Island City : 324
East New York : 51
Fort Greene : 333
Bedford-Stuyvesant : 330
Crown Heights : 111
Midtown : 1080
Downtown Jersey City : 124
Lower Manhattan : 1608
Flushing : 62
Upper Manhattan : 237
Flushing : 80
East Bronx : 44
Jamaica : 51
Bushwick : 439
Red Hook : 77
Park Slope : 344
Flatlands : 57
Flatbush - Ditmas Park : 121
Midtown : 900
Midtown East : 746
Flushing : 42
Upper Manhattan : 272
Williamsburg : 611
Bay Ridge : 52
Midtown : 739
Midtown : 961
Lower Manhattan : 1158
Long Island City : 200
Yorkville : 500
Flushing : 52
Lower Manhattan : 4169
Woodside : 99
West Bronx : 48
Downtown Brooklyn : 265
Greenpoint : 956

1 am area plots
Bedford-Stuyvesant : 171
Bushwick : 511
Midtown East : 968
East New York : 61
East Village : 1453
Red Hook : 84
Lower Manhattan : 1152
East Williamsburg : 506
Upper West Side : 219
Flushing : 142
Bay Ridge : 99
Bedford-Stuyvesant : 407
Midtown : 894
Midtown : 820
Williamsburg : 933
Lower East Side : 3263
Upper West Side : 369
Greenpoint : 397
Foxhurst : 39
Flushing : 112
Theater District : 1054
Kingsbridge : 33
Fort Greene : 485
Hudson Heights : 137
Crown Heights : 159
Midtown : 1107
East Bronx : 36
Lower Manhattan : 1628
Rego Park : 85
Lower Manhattan : 942
Flatbush - Ditmas Park : 134
Jamaica : 35
East Flatbush : 88
Williamsburg : 1060
Flushing : 39
Upper Manhattan : 229
Lower Manhattan : 1310
Upper Manhattan : 149
Midtown : 1083
Lower Manhattan : 987
Alphabet City : 1506
Little Italy : 1635
Downtown Jersey City : 208
East Harlem : 221
Sunset Park : 88
Long Island City : 253
Fordham Manor : 54
Bedford-Stuyvesant : 311
Yorkville : 720
Schuylerville : 30
Midtown : 638
Lower Manhattan : 4507
Jamaica : 54
Flushing : 52
Williamsburg : 878
Crown Heights : 498
Astoria : 271
Park Slope : 545
Downtown Brooklyn : 288
Hell's Kitchen : 770
Lower Manhattan : 1713
Flushing : 60
Jamaica : 73
Long Island City : 273
Midtown : 961


12 am area plots
South Ozone Park : 31
Lower Manhattan : 628
Kensington : 53
Long Island City : 211
Flushing : 70
Bushwick : 268
East Bronx : 28
East New York : 27
Greenpoint : 129
Foxhurst : 24
Upper Manhattan : 153
Prospect Heights : 296
Park Slope : 261
Boerum Hill : 214
Upper East Side : 260
Fort George : 77
Yorkville : 191
East Harlem : 124
Williamsburg : 876
Upper East Side : 200
Crown Heights : 189
Flushing : 78
Hell's Kitchen : 500
Bedford-Stuyvesant : 130
Flushing : 49
Lincoln Square : 139
Bowery : 1029
Williamsburg : 617
Carroll Gardens : 156
Lower Manhattan : 479
Fleetwood - Concourse Village : 47
Lincoln Square : 243
Flushing : 31
Gowanus : 282
Midtown : 672
Alphabet City : 667
Theater District : 542
East Bronx : 20
East Flatbush : 44
Midtown East : 383
Kingsbridge : 50
East Village : 1161
Bushwick : 240
East Village : 630
Richmond Hill : 37
Midtown : 277
Alphabet City : 608
Borough Park : 31
Lower Manhattan : 751
Yorkville : 392
Marine Park : 33
Bedford-Stuyvesant : 87
Inwood : 31
Glendale : 27
Dumbo : 292
Lower East Side : 663
Long Island City : 77
East Williamsburg : 247
East Flatbush : 37
Woodside : 49
Upper West Side : 196
Lower Manhattan : 645
Midtown : 505
Midtown : 386
Lower East Side : 2357
Theater District : 618
City Island : 8
Canarsie : 34
Upper West Side : 156
Flushing : 36
Upper Manhattan : 191
Bedford-Stuyvesant : 44
Midtown : 897
Jamaica : 91
Midtown : 2177
Jamaica : 16
West Bronx : 33
Park Slope : 200
Flushing : 43
East Village : 1027
Upper East Side : 187
Bergen Beach : 32
Long Island City : 110
Midtown : 614
Williamsburg : 276
West Bronx : 40
Clinton Hill : 137
Williamsburg : 597
Jackson Heights : 54
Upper East Side : 263
Fort Greene : 237
Upper East Side : 237
Upper Manhattan : 146
Bedford-Stuyvesant : 190
Upper Manhattan : 95
Midtown : 993
Bay Ridge : 71
Red Hook : 209
Midtown East : 347
Long Island City : 201
Lower Manhattan : 862
Park Slope : 159
Bedford-Stuyvesant : 159
Lower Manhattan : 1339
South Ozone Park : 16
Beechhurst : 17
Southeast Yonkers : 16
Throggs Neck : 19
Midtown : 460
Midtown East : 435
Van Vorst Park : 216
Lower Manhattan : 963
Crown Heights : 342
Greenpoint : 166
East Bronx : 24
Jamaica : 50
Upper West Side : 317
Midtown : 658
Prospect Lefferts Gardens : 79
Midtown : 610
Bedford-Stuyvesant : 104
Norwood : 21
Lower Manhattan : 1733
Midtown : 543
Greenpoint : 288
Hell's Kitchen : 449
Lower Manhattan : 550
Flushing : 26
Jamaica : 23
Upper Manhattan : 110
Lower Manhattan : 387
Bay Ridge : 56
Williamsburg : 483
Midtown : 344
Midtown : 403
Lower Manhattan : 644
Downtown Brooklyn : 219
Bedford-Stuyvesant : 246
Greenwood : 131
Bushwick : 120
Long Island City : 198
Gowanus : 174
Crown Heights : 82
Flatbush - Ditmas Park : 89
Midtown : 713
Midtown : 682
Bushwick : 106
East Williamsburg : 350
Williamsburg : 406
Lower Manhattan : 764
Lower Manhattan : 601
College Point : 13
Lower Manhattan : 425
Hell's Kitchen : 419
Lower Manhattan : 2142
Brooklyn Heights : 241
Lower Manhattan : 1371
Mapleton : 21
Bushwick : 113
The Waterfront : 92
Long Island City : 260
Ridgewood : 41
Jamaica : 23
Greenpoint : 246
Bedford-Stuyvesant : 129
Sunset Park : 73
Windsor Terrace : 50
Lower Manhattan : 293
Astoria : 85
Midtown : 534
Midtown : 441
Upper Manhattan : 140
Little Italy : 705

23pm areas
Midtown : 1114
Lower Manhattan : 331
East Harlem : 224
Lower Manhattan : 1456
Greenwood : 68
Greenpoint : 186
Long Island City : 298
Bedford-Stuyvesant : 167
Flushing : 22
City Island : 5
Lower Manhattan : 1268
Midtown : 640
Williamsburg : 505
Flatbush - Ditmas Park : 54
Greenpoint : 341
Williamsburg : 233
Midtown : 662
Lower Manhattan : 1063
Midtown : 484
Flushing : 38
Hell's Kitchen : 426
Midtown : 535
Crown Heights : 94
Spuyten Duyvil : 33
East Bronx : 36
Alphabet City : 847
Bay Ridge : 69
Midtown : 486
Lower Manhattan : 916
Downtown Jersey City : 143
Upper East Side : 318
Concourse : 78
Upper East Side : 242
Hell's Kitchen : 465
East Village : 1060
East Williamsburg : 289
Flushing : 41
Ozone Park : 23
Brownsville : 47
Borough Park : 42
Williamsburg : 457
Upper Manhattan : 156
Upper Manhattan : 94
Greenpoint : 286
Lower Manhattan : 1680
Upper Manhattan : 174
Lower Manhattan : 403
Upper Manhattan : 211
Lower Manhattan : 483
Upper Manhattan : 70
Midtown : 774
East Flatbush : 54
Hell's Kitchen : 311
East Williamsburg : 161
Lincoln Square : 708
Midtown : 334
Upper Manhattan : 92
East Village : 1511
Bedford-Stuyvesant : 175
Dyker Heights : 41
West Bronx : 24
East New York : 33
Williamsburg : 947
Red Hook : 337
Park Slope : 279
Jamaica : 30
Jamaica : 15
Long Island City : 85
Lower East Side : 414
Prospect Heights : 211
Lower Manhattan : 766
Fieldston : 47
Upper East Side : 253
Bushwick : 360
Lower Manhattan : 1346
Prospect Heights : 239
Far Rockaway : 29
Alphabet City : 401
Yorkville : 275
Flushing : 74
Midwood : 10
Yorkville : 273
Theater District : 456
Lower Manhattan : 525
Lower Manhattan : 897
Boerum Hill : 307
Upper West Side : 390
Midtown : 1575
West Bronx : 38
Bushwick : 130
Midtown East : 501
Midtown : 580
Bedford-Stuyvesant : 98
Long Island City : 76
Lower Manhattan : 281
Flushing : 52
Middletown - Pelham Bay : 21
Windsor Terrace : 82
Bedford-Stuyvesant : 289
Kew Gardens : 45
Lower Manhattan : 947
Midtown : 516
Jackson Heights : 51
Long Island City : 160
Crown Heights : 108
Flatlands : 25
Midtown : 710
Midtown : 691
Gowanus : 238
Flatbush - Ditmas Park : 91
Columbia Street Waterfront District : 168
Lower Manhattan : 889
Fort Greene : 567
Upper Manhattan : 138
Bushwick : 122
Inwood : 83
Forest Hills : 102
Lower Manhattan : 1257
Fort Greene : 390
Williamsburg : 757
Yorkville : 427
Sunset Park : 34
Midtown : 538
Alphabet City : 447
Upper Manhattan : 176
Canarsie : 36
Williamsburg : 717
Gowanus : 335
Lower Manhattan : 580
Midtown : 662
Lower Manhattan : 883
Long Island City : 173
Upper Manhattan : 136
Upper Manhattan : 97
Lower Manhattan : 704
East Bronx : 16
East Flatbush : 38
Flushing : 39
Sunnyside : 110
Upper West Side : 403
East Village : 985
Upper East Side : 370
Lincoln Square : 375
Midtown : 505
Greenpoint : 285
Midtown : 546
Park Slope : 122
Flushing : 20
Lower Manhattan : 682
Theater District : 831
Carnegie Hill : 218
Midtown : 594
Jamaica : 18
South Ozone Park : 20
Midtown : 593
Flushing : 38
Lower Manhattan : 911
Woodstock : 24
Midtown East : 435
Hudson Heights : 89
Midtown : 589
Lower Manhattan : 851
Greenwood : 197
Midtown : 475
Bedford-Stuyvesant : 133
Upper West Side : 218
Kensington : 60
Midtown East : 537
Corona : 90
East Village : 1021
East Bronx : 18
Astoria : 206
Midtown : 379
Williamsburg : 428
East Harlem : 132
Flushing : 54
Park Versailles : 20
Throggs Neck : 29
Brooklyn Heights : 293
Midtown East : 535
Williamsburg : 298
Flushing : 58
Bedford-Stuyvesant : 188
Midtown : 962
Carroll Gardens : 168
Lower East Side : 946
Midtown : 483
Midtown : 538
Clinton Hill : 285
Downtown Jersey City : 162
Jamaica : 226
Lincoln Square : 200
East Bronx : 25
Fresh Meadows : 19
Pelham : 7
Norwood : 62
Bay Ridge : 63
Bushwick : 121
East Village : 709
Flushing : 56
Long Island City : 190
Bowery : 1216
Flushing : 29
Lower Manhattan : 867
Lower Manhattan : 597
Mount Hope : 28
Greenpoint : 178
Crown Heights : 114
Lower East Side : 1125
Hell's Kitchen : 386
Hell's Kitchen : 853
East New York : 29
Flushing : 20
Jamaica : 32
Fordham Manor : 26
Mapleton : 19
Upper East Side : 267
Lower Manhattan : 380
East Flatbush : 44
Jamaica : 16
Astoria : 206
Bushwick : 222
Park Slope : 198
Downtown Brooklyn : 434
Crown Heights : 285
Lower Manhattan : 522
Midtown : 501
Astoria : 104


10pm 
Flatbush - Ditmas Park : 103
Greenwood : 87
East Williamsburg : 321
Crown Heights : 171
Lower Manhattan : 430
Concourse : 164
Upper West Side : 368
Long Island City : 113
Williamsburg : 725
Red Hook : 409
Bedford-Stuyvesant : 157
Midtown : 1265
Lower Manhattan : 1275
Hell's Kitchen : 681
Upper East Side : 559
Bushwick : 220
Astoria : 226
Midtown : 1021
Upper West Side : 340
Theater District : 1082
Flushing : 29
Upper West Side : 531
Midwood : 40
Midtown East : 425
Theater District : 1035
Lincoln Square : 1173
Lower Manhattan : 1122
Canarsie : 46
Flushing : 51
Midtown East : 792
Hudson Heights : 137
Prospect Heights : 297
Crown Heights : 323
Lower Manhattan : 613
Prospect Lefferts Gardens : 96
Downtown Brooklyn : 360
Columbia Street Waterfront District : 231
Upper Manhattan : 196
East Williamsburg : 314
East Village : 1381
Kew Gardens : 44
Bay Ridge : 80
Borough Park : 39
East Flatbush : 52
Flushing : 16
East Bronx : 27
Upper Manhattan : 304
Midtown : 1285
Jamaica : 31
Lower Manhattan : 814
Park Slope : 232
Lower Manhattan : 1200
Lower Manhattan : 1102
Dyker Heights : 40
Lower East Side : 685
East Bronx : 25
Midtown : 870
Flatlands : 43
Yorkville : 308
Randalls Island : 148
Bushwick : 161
Upper East Side : 433
Greenpoint : 256
Fort George : 100
Greenwood : 185
Flushing : 72
Alphabet City : 658
Long Island City : 176
Lower Manhattan : 1207
Long Island City : 195
Lower Manhattan : 947
Jamaica : 25
Lower Manhattan : 903
Foxhurst : 35
Park Slope : 188
Lower Manhattan : 1901
Hell's Kitchen : 1197
Carnegie Hill : 308
Throggs Neck : 23
Williamsburg : 680
Upper Manhattan : 111
Gowanus : 365
Long Island City : 385
Brooklyn Heights : 308
Lower East Side : 1340
Midtown : 813
Midtown : 747
Flushing : 132
Prospect Lefferts Gardens : 149
Williamsburg : 423
Midtown : 570
Midtown : 871
Midtown : 640
Lower Manhattan : 476
East New York : 33
Jamaica : 18
Flushing : 35
Schuylerville : 20
The Heights : 58
Carroll Gardens : 275
Lower Manhattan : 660
Williamsburg : 268
West Bronx : 24
Boerum Hill : 366
Fort Greene : 366
Jamaica : 23
Upper West Side : 339
Park Slope : 810
Midtown : 631
Woodside : 79
Rego Park : 90
Flushing : 64
Park Slope : 318
Long Island City : 186
Paulus Hook : 203
Mount Hope : 35
Greenpoint : 275
Hell's Kitchen : 575
Clinton Hill : 218
Flushing : 20
Fieldston : 54
Lower Manhattan : 834
Upper East Side : 426
East Harlem : 209
Midtown East : 635
Midtown : 830
Ozone Park : 28
Crown Heights : 101
East Village : 1142
Williamsburg : 955
Hell's Kitchen : 364
Long Island City : 165
East New York : 34
Lower Manhattan : 1573
Midtown : 925
Upper Manhattan : 154
West Bronx : 81
East Village : 1426
Upper East Side : 543
Hell's Kitchen : 581
Midtown : 958
Upper Manhattan : 109
Ozone Park : 36
Flushing : 87
Lower Manhattan : 489
Corona : 102
Lower Manhattan : 1540
Lincoln Square : 288
Bushwick : 123
Lower Manhattan : 1250
Lower Manhattan : 2022
Lower Manhattan : 1073
Bay Ridge : 76
East Harlem : 226
Corona : 116
Marble Hill : 48
Long Island City : 148
Windsor Terrace : 98
Lower Manhattan : 656
Yorkville : 498
Bedford-Stuyvesant : 261
Flushing : 71
Long Island City : 92
Bensonhurst : 29
Midtown : 359
Midtown : 1156
Flushing : 79
Bedford-Stuyvesant : 77
Ridgewood : 54
East Flatbush : 62
Lincoln Square : 564
Jamaica : 431
Midtown East : 731
Yorkville : 364
East Village : 752
Upper West Side : 346
Midtown East : 524
Williamsburg : 562
Theater District : 1243
Midtown : 766
Midtown : 874
Midtown : 501
Midtown : 855
Downtown Jersey City : 242
Bedford-Stuyvesant : 179
Jamaica : 28
Greenpoint : 517
Lower Manhattan : 1288
Upper Manhattan : 153
Lower Manhattan : 1079
Upper Manhattan : 180
Midtown East : 739
Bushwick : 387
East Village : 982
Long Island City : 156
Williamsburg : 435
Ridgewood : 32
Bedford-Stuyvesant : 191
Midtown : 1595
East Harlem : 184
East Harlem : 272
Jerome Park : 49
Clinton Hill : 325


21PM area plots
East Bronx : 43
Lower Manhattan : 1145
Flatbush - Ditmas Park : 129
Upper West Side : 340
East Harlem : 103
Bushwick : 88
Midtown : 1188
Midtown : 865
Upper Manhattan : 148
Midtown : 771
Carnegie Hill : 423
Flushing : 64
Flushing : 53
Upper West Side : 388
East Bronx : 20
Midtown : 698
Upper West Side : 362
Jamaica : 381
East Village : 825
Hell's Kitchen : 1152
Lower Manhattan : 1270
Williamsburg : 585
Park Slope : 294
Flushing : 64
East Bronx : 25
Midtown : 1339
South Ozone Park : 30
East Bronx : 21
Flushing : 76
Red Hook : 364
Downtown Brooklyn : 269
Concourse : 348
Lower Manhattan : 837
Midtown : 587
Midtown : 717
East Harlem : 230
Yorkville : 573
Midtown : 792
East Bronx : 25
Clinton Hill : 227
Williamsburg : 506
Bedford-Stuyvesant : 144
Midtown East : 817
Midtown : 715
Lower East Side : 647
Inwood : 67
Lower Manhattan : 435
Long Island City : 113
Carroll Gardens : 200
Flushing : 18
Jamaica : 59
Boerum Hill : 235
Long Island City : 378
Bay Ridge : 120
Woodhaven : 30
Schuylerville : 23
Paulus Hook : 167
Upper East Side : 846
Bushwick : 191
Flushing : 89
Jamaica : 23
Astoria : 86
Long Island City : 193
Midtown : 361
Midtown East : 941
Midtown : 713
Midtown : 1131
Bay Ridge : 98
Yorkville : 350
College Point : 22
Greenwood : 221
Long Island City : 228
Lower Manhattan : 1268
Lower Manhattan : 811
Upper East Side : 398
Prospect Heights : 287
Downtown Jersey City : 152
Upper Manhattan : 167
Lower Manhattan : 806
Midtown : 1552
Midtown : 628
Greenpoint : 266
Bushwick : 183
Midtown : 882
City Island : 7
Crown Heights : 122
Lower Manhattan : 1014
Lower Manhattan : 893
Midtown : 642
Clinton Hill : 317
Park Slope : 323
Crown Heights : 109
Bedford-Stuyvesant : 182
Lower Manhattan : 530
East Williamsburg : 152
Lower Manhattan : 514
Throggs Neck : 15
Williamsburg : 294
East New York : 43
Fresh Meadows : 46
Windsor Terrace : 134
Hell's Kitchen : 615
East Williamsburg : 244
Flushing : 61
Upper West Side : 240
Park Slope : 393
Midtown : 226
Borough Park : 41
Lower Manhattan : 621
West Bronx : 94
Midtown : 825
Hell's Kitchen : 632
Sunset Park : 84
Lower Manhattan : 765
Lincoln Square : 924
East Village : 1150
Midtown : 632
Flatbush - Ditmas Park : 132
Lower Manhattan : 1396
Williamsburg : 384
Brooklyn Heights : 399
Lower Manhattan : 804
Flatlands : 29
Corona : 45
Foxhurst : 45
Williamsburg : 277
Bushwick : 132
Gowanus : 255
Upper Manhattan : 185
Forest Hills : 188
Corona : 214
Spuyten Duyvil : 63
Midtown East : 683
Brownsville : 51
Randalls Island : 156
Long Island City : 174
Lincoln Square : 238
Long Island City : 151
Bayside : 26
Fort Greene : 306
Long Island City : 147
Lower Manhattan : 956
Bushwick : 140
Upper Manhattan : 268
Jamaica : 40
Jamaica : 47
Midtown : 626
Upper Manhattan : 113
Williamsburg : 671
East Flatbush : 87
Midtown : 874
Columbia Street Waterfront District : 288
Park Slope : 213
Lower Manhattan : 897
Yorkville : 389
East Bronx : 25
Flushing : 50
Upper East Side : 593
Fort George : 109
East Village : 1298
East Flatbush : 34
Flushing : 29
Flushing : 61
Jerome Park : 51
Canarsie : 32
Theater District : 1073
Crown Heights : 200
Theater District : 1091
Lower Manhattan : 536
Flushing : 50
East Village : 652
Bushwick : 116
Upper East Side : 540
Howard Beach : 35
Upper Manhattan : 142
Upper East Side : 430
Bedford-Stuyvesant : 324
Upper Manhattan : 112
Midwood : 32
The Heights : 20
Lower Manhattan : 452
Upper West Side : 399
Lower Manhattan : 573
Upper West Side : 363
Upper East Side : 484
Lower Manhattan : 1017
Lower East Side : 1126
Crown Heights : 335
Theater District : 1548
Midtown East : 674
Williamsburg : 678
Flushing : 65
Williamsburg : 222
Alphabet City : 521
Lower Manhattan : 1001
Midtown : 893
East Flatbush : 58
Greenpoint : 323
Bedford-Stuyvesant : 163
East New York : 32
Greenpoint : 267
Midtown : 744
Astoria : 128
Midtown : 831
Astoria : 189
Greenpoint : 149
Boerum Hill : 339
Lower Manhattan : 934
Jamaica : 21
Fieldston : 61
Bensonhurst : 45
Upper Manhattan : 191
East Flatbush : 50
Lower Manhattan : 705
Upper East Side : 422